# educational

educational-admin/: pom.xml
educational-admin/admin-interface/: pom.xml
educational-admin/admin-interface/src/main/java/com/zts/educational/admin/common/constants/: CommonConstants.java
educational-admin/admin-interface/src/main/java/com/zts/educational/admin/inf/: DictionaryService.java  MenuService.java  SystemService.java
educational-admin/admin-model/: pom.xml
educational-admin/admin-model/src/main/java/com/zts/educational/admin/model/domain/: BaseDictionary.java  BaseDictionaryExample.java  BaseMenu.java  BaseMenuExample.java  BaseSystem.java  BaseSystemExample.java
educational-admin/admin-model/src/main/java/com/zts/educational/admin/model/dto/: DictionaryDto.java  MenuDto.java  SystemDto.java
educational-admin/admin-server/: pom.xml
educational-admin/admin-server/src/main/java/com/zts/educational/admin/: Runner.java
educational-admin/admin-server/src/main/java/com/zts/educational/admin/dao/: BaseMenuDao.java  BaseSystemDao.java
educational-admin/admin-server/src/main/java/com/zts/educational/admin/dao/impl/: BaseMenuDaoImpl.java  BaseSystemDaoImpl.java
educational-admin/admin-server/src/main/java/com/zts/educational/admin/mapper/: BaseDictionaryMapper.java  BaseMenuMapper.java  BaseSystemMapper.java
educational-admin/admin-server/src/main/java/com/zts/educational/admin/rpc/: DictionaryProvider.java  MenuProvider.java  SystemProvider.java
educational-admin/admin-server/src/main/java/com/zts/educational/admin/service/rw/: DictionaryRWService.java  MenuRWService.java  SystemRWService.java
educational-admin/admin-server/src/main/java/com/zts/educational/admin/service/rw/impl/: DictionaryRWServiceImpl.java  MenuRWServiceImpl.java  SystemRWServiceImpl.java
educational-admin/admin-server/src/main/java/com/zts/educational/admin/service/transactional/: DictionaryTransactionalService.java  MenuTransactionalService.java
educational-admin/admin-server/src/main/java/com/zts/educational/admin/service/transactional/impl/: DictionaryTransactionalServiceImpl.java  MenuTransactionalServiceImpl.java
educational-admin/admin-server/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
educational-admin/admin-server/src/main/resources/config/mybatis/: generator.properties
educational-admin/admin-server/src/main/resources/config/mybatis/generate/: BaseDictionaryMapper.xml  BaseMenuMapper.xml  BaseSystemMapper.xml
educational-admin/admin-server/src/main/resources/config/mybatis/mannual/: BaseMenuMapper.xml  BaseSystemMapper.xml
educational-admin/admin-server/src/test/resources/mybatis-generator/: generatorConfig.xml
educational-admin/admin-website/: pom.xml
educational-admin/admin-website/src/main/java/com/zts/educational/admin/: Runner.java
educational-admin/admin-website/src/main/java/com/zts/educational/admin/controller/: DictController.java  IndexController.java  LoginController.java
educational-admin/admin-website/src/main/java/com/zts/educational/admin/rpc/: DictConsumer.java  MenuConsumer.java  SystemConsumer.java
educational-admin/admin-website/src/main/resources/: application-test.yml  application.yml
educational-admin/admin-website/src/main/resources/static/js/base/: common.js
educational-admin/admin-website/src/main/resources/templates/: index.html  main.html
educational-admin/admin-website/src/main/resources/templates/admin/dictionary/: edit.html  index.html  sort.html
educational-admin/admin-website/src/main/resources/templates/common/: layout.html
educational-admin/admin-website/src/main/resources/templates/error/: 500.html
educational-portal/: pom.xml
educational-portal/src/main/java/com/zts/educational/portal/: Runner.java
educational-portal/src/main/resources/: application-pro.yml  application.yml
educational-support/: pom.xml
educational-support/support-eureka/: pom.xml
educational-support/support-eureka/src/main/java/com/zts/educational/eureka/: Runner.java
educational-support/support-eureka/src/main/resources/: application.yml
educational-wechat/: pom.xml
other/document/: 网站需求.xlsx
other/sql/: educational.pdm
