# \u751F\u6210xml\u7684\u8DEF\u5F84
xml.package=config.mybatis.generate
# \u751F\u6210\u5B9E\u4F53\u7684\u8DEF\u5F84
model.package=com.qi.dictionary.model.domain
# \u6620\u5C04\u63A5\u53E3\u7684\u8DEF\u5F84
mapper.package=com.qi.dictionary.mapper
# \u6570\u636E\u5E93schema
db.schema=qi_base
# \u6570\u636E\u5E93\u9A71\u52A8jar\u5305\u6240\u5728\u4F4D\u7F6E
drive.path=F:/Maven/repo/m2/mysql/mysql-connector-java/5.1.21/mysql-connector-java-5.1.21.jar
# \u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/${db.schema}?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=123456